# kotlin-template-project

./: .gitignore  .travis.yml  LICENSE  auxiliary.gradle  build.gradle  build.gradle.inactive  build.gradle.kts  build.gradle.kts.old  codecov.yml  qodana.yaml  readme.md  settings.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/: HelloKotlin.kt
src/main/kotlin/nl.deltadak.ktemplate/: HelloJavaFX.kt  HelloKotlin.kt
src/main/kotlin/nl/deltadak/ktemplate/: FormattingTest.kt  HelloJavaFX.kt  HelloKotlin.kt
src/test/kotlin/nl/deltadak/ktemplate/: KotlinJUnitSpekTest.kt  KotlinJUnitSpekTestFXTest.kt  KotlinJUnitTest.kt  KotlinJUnitTestFXTest.kt  KotlinTest.kt
